apply plugin: 'java'

defaultTasks 'build'
subprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	version = '1.0-SNAPSHOT'
	ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

	group = 'io.zulia'

	repositories {
		mavenCentral()
		maven {
			url "https://dist.apache.org/repos/dist/dev/lucene/lucene-solr-7.0.0-RC3-rev3ba304b29825a94249c5145b3f5061e87b87d8f8/lucene/maven/"
		}
	}

	dependencies {
		testCompile 'org.testng:testng:6.8.21'
	}

	test {
		useTestNG()

		systemProperty 'mongoServer', 'localhost'
		systemProperty 'mongoPort', '27017'

		//tweaking memory settings for the forked vm that runs tests
		jvmArgs '-Xmx1500m'

		beforeTest { descriptor ->
			logger.lifecycle("\n\nRunning test: " + descriptor)
		}

		afterTest { descriptor ->
			logger.lifecycle("\nFinished test: " + descriptor + "\n\n")
		}

		onOutput { descriptor, event ->
			logger.lifecycle(event.message.trim())
		}
		workingDir = 'build/'
	}

}
