org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.5.0
mongoDriverVersion=4.8.1
grpcVersion=1.50.0
protobufVersion=3.21.7
micronautVersion=3.7.1
okHttpVersion=4.9.3
gsonVersion=2.10.1
amazonVersion=2.17.140
snakeYamlVersion=1.33
kolobokeVersion=1.0.0