org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.0.0
mongoDriverVersion=4.5.0
grpcVersion=1.45.1
protobufVersion=3.19.2
micronautVersion=3.2.3
okHttpVersion=4.9.3
gsonVersion=2.9.0
amazonVersion=2.17.140