org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.4.0
mongoDriverVersion=4.7.2
grpcVersion=1.50.0
protobufVersion=3.21.7
micronautVersion=3.7.1
okHttpVersion=4.9.3
gsonVersion=2.9.0
amazonVersion=2.17.140
snakeYamlVersion=1.32