org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.5.0
mongoDriverVersion=4.8.1
grpcVersion=1.54.0
protobufVersion=3.22.2
micronautVersion=3.8.7
okHttpVersion=4.10.0
gsonVersion=2.10.1
amazonVersion=2.17.140
snakeYamlVersion=2.0
kolobokeVersion=1.0.0