org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.0.0
mongoDriverVersion=4.4.0
grpcVersion=1.43.2
protobufVersion=3.19.2
micronautVersion=3.2.3
okHttpVersion=4.9.3
gsonVersion=2.8.9