org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.7.0
mongoDriverVersion=4.9.1
grpcVersion=1.57.1
protobufVersion=3.21.12
micronautVersion=4.1.1
okHttpVersion=4.10.0
gsonVersion=2.10.1
amazonVersion=2.17.140
snakeYamlVersion=2.0
kolobokeVersion=1.0.0