org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=9.7.0
mongoDriverVersion=4.10.2
grpcVersion=1.58.0
protobufVersion=3.24.0
micronautVersion=4.1.1
okHttpVersion=4.10.0
gsonVersion=2.10.1
snakeYamlVersion=2.0
kolobokeVersion=1.0.0