org.gradle.jvmargs=-Djavax.xml.accessExternalSchema=all
luceneVersion=8.9.0
mongoDriverVersion=4.4.0
grpcVersion=1.40.1
protobufVersion=3.17.3
micronautVersion=3.2.3
okHttpVersion=4.9.3
gsonVersion=2.8.9