import java.nio.charset.Charset
import java.util.function.Function
import javax.inject.Inject
import org.gradle.process.ExecOperations
import org.gradle.api.file.FileSystemOperations

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This adds javacc generation support.
// Based on the Lucene project's JavaCCTask, adapted for Zulia.
// Apply from zulia-query-parser/build.gradle.kts
// Run with: ./gradlew :zulia-query-parser:javacc --no-configuration-cache

configurations.maybeCreate("javacc")
dependencies.add("javacc", "net.java.dev.javacc:javacc:7.0.13")

ext {
    modifyFile = { File path, Function<String, String> modify ->
        Function<String, String> normalizeEols = { text -> text.replace("\r\n", "\n") }

        String original = path.getText("UTF-8")
        String modified = normalizeEols.apply(original)
        modified = modify.apply(modified)
        modified = normalizeEols.apply(modified)
        if (!original.equals(modified)) {
            path.write(modified, "UTF-8")
        }
    }
}

def commonCleanups = { FileTree generatedFiles ->
    generatedFiles.each { file ->
        modifyFile(file, { text ->
            // Normalize tabs to spaces
            text = text.replace("\t", "    ");
            // Filter checksums to prevent noisy VCS diffs
            text = text.replaceAll("JavaCC - OriginalChecksum=[^*]+", "(filtered)")
            return text
        })
    }

    generatedFiles.matching({ include "*TokenManager.java" }).each { file ->
        modifyFile(file, { text ->
            // Remove redundant imports (javacc copies all parser imports into TokenManager)
            text = text.replaceAll(
                    /(?m)^import .+/,
                    "")
            // Add back only the required CharStream import
            text = text.replaceAll(
                    /package (.+)/,
                    '''
          package $1
          import org.apache.lucene.queryparser.charstream.CharStream;
          '''.trim())
            // Remove debugStream (references System.out) and setDebugStream — unused debug plumbing
            text = text.replace("/** Debug output. */\n", "")
            text = text.replace("public  java.io.PrintStream debugStream = System.out;\n", "")
            text = text.replace("/** Set debug output. */\n", "")
            text = text.replace("public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }\n", "")
            return text
        })
    }
}

// JavaCC task class — mirrors Lucene's approach, updated for Gradle 9.x
abstract class JavaCCTask extends DefaultTask {
    @InputFile
    File javaccFile

    @Internal
    FileCollection javaccClasspath

    @Internal
    File rootDir

    @Internal
    List<Closure<FileTree>> afterGenerate = new ArrayList<>()

    @Inject
    abstract ExecOperations getExecOps()

    @Inject
    abstract FileSystemOperations getFileOps()

    @OutputFiles
    List<File> getGeneratedSources() {
        def baseDir = javaccFile.parentFile
        def baseName = javaccFile.name.replace(".jj", "")

        return [
                new File(baseDir, "${baseName}.java"),
                new File(baseDir, "${baseName}Constants.java"),
                new File(baseDir, "${baseName}TokenManager.java"),
                new File(baseDir, "ParseException.java"),
                new File(baseDir, "Token.java"),
                new File(baseDir, "TokenMgrError.java")
        ]
    }

    @TaskAction
    def generate() {
        if (!javaccFile || !javaccFile.exists()) {
            throw new GradleException("Input file does not exist: ${javaccFile}")
        }

        def tempDir = this.getTemporaryDir()
        tempDir.mkdirs()

        // Clean temp dir of any previous .java files
        fileOps.delete { it.delete(tempDir.listFiles()?.findAll { f -> f.name.endsWith(".java") } ?: []) }

        def targetDir = javaccFile.parentFile
        logger.lifecycle("Recompiling JavaCC: ${rootDir.toPath().relativize(javaccFile.toPath())}")

        def output = new ByteArrayOutputStream()
        def result = execOps.javaexec {
            classpath = javaccClasspath

            ignoreExitValue = true
            standardOutput = output
            errorOutput = output

            mainClass.set("org.javacc.parser.Main")
            args += [
                    "-OUTPUT_DIRECTORY=${tempDir}",
                    javaccFile
            ]
        }

        if (result.exitValue != 0) {
            throw new GradleException("JavaCC failed to compile ${javaccFile}, here is the compilation output:\n${output}")
        }

        if (output.toString(Charset.defaultCharset()).contains("Warning:")) {
            throw new GradleException("JavaCC emitted warnings for ${javaccFile}, here is the compilation output:\n${output}")
        }

        // Apply any custom modifications using an ObjectFactory-based file tree
        def generatedFiles = project.objects.fileTree().from(tempDir)

        afterGenerate.each { closure ->
            closure.call(generatedFiles)
        }

        // Copy back to mainline sources.
        fileOps.copy {
            from tempDir
            into targetDir

            // We don't need CharStream interface as we redirect to our own.
            exclude "CharStream.java"
        }
    }
}

tasks.register('javaccParserZuliaFlexibleInternal', JavaCCTask) {
    description = "Regenerate flexible query parser from ZuliaSyntaxParser.jj"
    group = "generation"

    javaccFile = file("src/main/java/io/zulia/server/search/queryparser/parser/ZuliaSyntaxParser.jj")
    javaccClasspath = configurations.named("javacc").get()
    rootDir = rootProject.projectDir

    afterGenerate << commonCleanups
    afterGenerate << { FileTree generatedFiles ->
        generatedFiles.matching { include "ParseException.java" }.each { file ->
            modifyFile(file, { text ->
                text = text.replace(
                        "class ParseException extends Exception",
                        "class ParseException extends QueryNodeParseException")

                text = text.replace(
                        "package io.zulia.server.search.queryparser.parser;", '''\
            package io.zulia.server.search.queryparser.parser;

            import org.apache.lucene.queryparser.flexible.core.QueryNodeParseException;
            import org.apache.lucene.queryparser.flexible.core.messages.QueryParserMessages;
            import org.apache.lucene.queryparser.flexible.messages.Message;
            import org.apache.lucene.queryparser.flexible.messages.MessageImpl;
            ''')

                text = text.replaceAll(
                        /(?s)[ ]*public ParseException\(Token currentTokenVal[^}]+[}]/, '''\
            public ParseException(Token currentTokenVal,
              int[][] expectedTokenSequencesVal, String[] tokenImageVal)
            {
              super(new MessageImpl(QueryParserMessages.INVALID_SYNTAX, initialise(
              currentTokenVal, expectedTokenSequencesVal, tokenImageVal)));
              this.currentToken = currentTokenVal;
              this.expectedTokenSequences = expectedTokenSequencesVal;
              this.tokenImage = tokenImageVal;
            }
            ''')

                text = text.replaceAll(
                        /(?s)[ ]*public ParseException\(String message\)[^}]+[}]/, '''\
            public ParseException(Message message)
            {
              super(message);
            }
            ''')

                text = text.replaceAll(
                        /(?s)[ ]*public ParseException\(\)[^}]+[}]/, '''\
            public ParseException()
            {
              super(new MessageImpl(QueryParserMessages.INVALID_SYNTAX, "Error"));
            }
            ''')
                return text
            })
        }

        generatedFiles.matching { include "ZuliaSyntaxParser.java" }.each { file ->
            modifyFile(file, { text ->
                text = text.replace(
                        "new java.util.ArrayList<int[]>",
                        "new java.util.ArrayList<>")
                text = text.replace(
                        "new ArrayList<QueryNode>()",
                        "new ArrayList<>()")
                text = text.replace(
                        "Collections.<QueryNode> singletonList",
                        "Collections.singletonList")
                return text
            })
        }
    }
}

tasks.register('javacc') {
    description = "Regenerate query parsers (javacc syntax definitions)."
    group = "generation"
    dependsOn "javaccParserZuliaFlexibleInternal"
}
