plugins {
	id "com.google.protobuf" version "0.8.2"
}

defaultTasks 'generateProto', 'build'

description 'Zulia Common'

def grpcVersion = '1.4.0'

dependencies {

    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

}

protobuf {

	protoc {
		artifact = 'com.google.protobuf:protoc:3.3.0'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				// To generate deprecated interfaces and static bindService method,
				// turn the enable_deprecated option to true below:
				option 'enable_deprecated=false'
			}
		}
	}
}

